<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Contacto</title>
        <link rel="stylesheet" href="dist/styles.css" />

        <style>
            .header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 20px 100px;
                background-color: transparent;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 100;
            }
    
            .header .logoA {
                color: black;
                font-size: 24px;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 2px;
                text-decoration: none;
            }
    
            .navbar {
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            .navbar a {
                margin-right: 20px;
                color: black;
                text-decoration: none;
                text-transform: uppercase;
                letter-spacing: 1px;
            }
    
            .navbar a:hover {
                color: blue;
            }
        </style>
        
    </head>
    <body class="antialiased bg-yellow-100">

        <header class="header">
            <a href="#" class="logoA">PAWS ON</a>
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="adopt.html">Adopt</a>
                <a href="index.html">Cart</a>
                <a href="Contacto.html">Contact</a>
                <a href="login.html">Login</a>
            </nav>
        </header>

        

    <div class="flex justify-center">
        <div class="flex flex-col bg-yellow-200 md:flex-row md:space-x-6 space-y-6 md:space-y-0 w-full max-w-4xl p-8 rounded-xl shadow-lg text-black">
            <div class="flex flex-col space-y-8 justify-between">
                <div class="form">
                    <h1 class="font-bold text-5xl tracking-wide">Contact Us</h1>
                    <p class="pt-2 text-black-100 text-sm">Please fill the form below, and you will be contacted soon!</p>
                </div>

                <div class="mb-8">
                    <img src="Images/animals.png" alt="Contact Image" class="w-full rounded-xl shadow-lg">
                </div>

                <div class="flex items-start">
                    <div class="flex flex-col space-y-8">
                        <div class="flex flex-col items-start space-y-2">
                            <ion-icon name="mail" class="text-teal-300 text-xl"></ion-icon>
                            <span>pawson@hotmail.com</span>
                        </div>
                        <div class="flex flex-col items-start space-y-2">
                            <ion-icon name="call" class="text-teal-300 text-xl"></ion-icon>
                            <span>+506 8888-6666</span>
                        </div>
                        <div class="flex flex-col items-start space-y-2">
                            <ion-icon name="location" class="text-teal-300 text-xl"></ion-icon>
                            <span>San Jose, Costa Rica</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-blue rounded-xl shadow-lg p-8">
                <form action="" class="flex flex-col space-y-4">
                    <div>
                        <label for="" class="text-xl">Name</label>
                    </div>
                    <div>
                        <input type="text" placeholder="Your name" class="ring-1 ring-gray-300 w-full rounded-md px-4 py-2 outline-none focus:ring-2 focus:ring-orange-300">
                    </div>
                    
                    <div>
                        <label for="" class="text-xl">E-Mail</label>
                    </div>
                    <div>
                        <input type="text" placeholder="Your e-mail" class="ring-1 ring-gray-300 w-full rounded-md px-4 py-2 outline-none focus:ring-2 focus:ring-orange-300">
                    </div>
    
                    <div>
                        <label for="" class="text-xl">Subject</label>
                    </div>
                    <div>
                        <input type="text" placeholder="Your subject" class="ring-1 ring-gray-300 w-full rounded-md px-4 py-2 outline-none focus:ring-2 focus:ring-orange-300">
                    </div>
    
                    <div>
                        <label for="" class="text-xl">Message</label>
                        <textarea type="text" placeholder="Your message" rows="4" class="ring-1 ring-gray-300 w-full rounded-md px-4 py-2 outline-none focus:ring-2 focus:ring-orange-300"></textarea>
                    </div>
    
                    <button class="inline-block self-end bg-yellow-100 text-black font-bold rounded-lg px-6 py-2 uppercase text-sm">Send</button>
                </form>
            </div>
        </div>
    </div>
    
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>